Makefile
Makefile.general
PC/Makefile
README.md
Raspberry/Dockerfile
Raspberry/Makefile
sample.config
src/audio.c
src/audio.h
src/audio/audio.c
src/audio/audio.h
src/audio/bluetooth.c
src/audio/bluetooth.h
src/audio/spotify.c
src/audio/spotify.h
src/base.c
src/base.h
src/bluetooth.c
src/bluetooth.h
src/bt_devices.c
src/glyph_obj.c
src/glyph_obj.h
src/input_menu.c
src/input_menu.h
src/java/menu_jni.c
src/java/menu_jni.h
src/java/org_ljunkie_ve301_Application.c
src/java/org_ljunkie_ve301_Application.h
src/java/org_ljunkie_ve301_Menu.c
src/java/org_ljunkie_ve301_Menu.h
src/java/org_ljunkie_ve301_MenuControl.c
src/java/org_ljunkie_ve301_MenuControl.h
src/java/org_ljunkie_ve301_MenuItem.c
src/java/org_ljunkie_ve301_MenuItem.h
src/log_contexts.h
src/main.c
src/menu.c
src/menu.h
src/menu/glyph_obj.c
src/menu/glyph_obj.h
src/menu/menu.c
src/menu/menu.h
src/menu/menucontrol.cpp
src/menu/menucontrol.h
src/menu/text_obj.c
src/menu/text_obj.h
src/mpris_audio.c
src/rotaryencoder.c
src/rotaryencoder.h
src/sdl_util.c
src/sdl_util.h
src/spotify.c
src/spotify.h
src/test_sdl_ttf
src/text_obj.c
src/text_obj.h
src/weather.c
src/weather.h
src/wifi.c
src/wifi.h
