#Fonts
#Light
#light_x=2000
#light_y=-10000
light_x=240
light_y=-100
light_alpha=255
light_radius=360
shadow_offset=5
shadow_alpha=200
light_image_path=light.png
light_image_x=0
light_image_y=0
# Find this font or use another. Not daring to share it.
font=BarlowCondensed-Medium.ttf
font_size=48
info_font_size=64
weather_font=weathericons-regular-webfont.ttf
weather_font_size=64
temperature_font_size=64
font_bumpmap=1
time_font_size=48
info_bg_image_path=skala_bg_black_grid.jpg
# Theme
[Default]
scale_color=#eeeeee
background_color=#fffbaa
indicator_color=#dd000055
default_color=#aaaaaa
selected_color=#aaaaaa
activated_color=#aaaaaa
bg_image_path=skala_bg_mauve_grid.jpg
info_color=#aaaaaa
info_scale_color=#eeeeee
info_bg_image_path=skala_bg_mauve_grid.jpg
[Bluetooth]
scale_color=#000000
background_color=#fffd99
indicator_color=#dd0000
default_color=#aaaaaa
selected_color=#aaaaaa
activated_color=#aaaaaa
bg_image_path=skala_bg_blue_grid.jpg
info_color=#cccccc
info_scale_color=#eeeeee
info_bg_image_path=skala_bg_blue_grid.jpg
[Spotify]
scale_color=#000000
background_color=#fffd99
indicator_color=#dd0000
default_color=#aaaaaa
selected_color=#aaaaaa
activated_color=#aaaaaa
bg_image_path=skala_bg_green_grid.jpg
info_color=#cccccc
info_scale_color=#eeeeee
info_bg_image_path=skala_bg_green_grid.jpg
