#log_levels: BASE MAIN MENU AUDIO ENCODER SDL WEATHER
log_levels=1111111
window_width=800
#[Theme]
font_size=54
info_font_size=64
font=/root/.ve301/din-mittelschrift-mittelschrift.ttf
station_font=/root/.ve301/din-mittelschrift-mittelschrift.ttf
active_font=/root/.ve301/din-mittelschrift-mittelschrift.ttf
weather_font=/root/.ve301/weathericons-regular-webfont.ttf
weather_font_size=110
weather_api_key=6f5aee2c86ea6c1ef5762bbd988e547b
weather_location=Hesperange
weather_units=metric
temperature_font_size=100
time_font_size=120
font_bumpmap=1
bg_color_from_time=0
scale_color=#000000
background_color=#fffbaa
indicator_color=#dd0000
default_color=#202020
selected_color=#202020
activated_color=#202020
#bg_image_path=/root/.ve301/s-l1600.jpg
bg_image_path=/root/.ve301/skala_bg.jpg
info_menu_item_seconds=10
clip_w=0
clip_h=170
clip_x=0
clip_y=60
y_offset=100
x_offset=-36
angle_offset=0.01
hsv_style=0
radius_labels=310
radius_scales_start=390
radius_scales_end=700
light_x=400
light_y=200
light_alpha=255
light_image_path=/root/.ve301/light.png
light_radius=360
shadow_offset=5
shadow_alpha=80
